<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>border-radius</title>
    <style>
      body {
        background-color: #000;
        color: #fff;
      }
      .rect {
        width: 200px;
        height: 200px;
        border: 10px solid #22b6ed;
        margin: 300px auto 0 auto;
      }
      .tl {
        position: absolute;
        top: 100px;
        left: 100px;
      }
      .tr {
        position: absolute;
        top: 100px;
        right: 100px;
      }
      .br {
        position: absolute;
        right: 100px;
        bottom: 100px;
      }
      .bl {
        position: absolute;
        bottom: 100px;
        left: 100px;
      }
      .setting {
        position: absolute;
        bottom: 250px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }
      .code-container {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="rect" id="rect"></div>
    <div class="code-container">
      Final code
      <pre id="code">border-radius: 0;</pre>
    </div>
    <div class="tl">
      <label>Top left x</label>
      <input type="number" name="tl1" id="tl1" placeholder="0" /><br />
      <label>Top left y</label>
      <input type="number" name="tl2" id="tl2" placeholder="0" />
    </div>
    <div class="tr">
      <label>Top right x</label>
      <input type="number" name="tr1" id="tr1" placeholder="0" /><br />
      <label>Top right x</label>
      <input type="number" name="tr2" id="tr2" placeholder="0" />
    </div>
    <div class="br">
      <label>Bottom right x</label>
      <input type="number" name="br1" id="br1" placeholder="0" /><br />
      <label>Bottom right x</label>
      <input type="number" name="br2" id="br2" placeholder="0" />
    </div>
    <div class="bl">
      <label>Bottom left x</label>
      <input type="number" name="bl1" id="bl1" placeholder="0" /><br />
      <label>Bottom left x</label>
      <input type="number" name="bl2" id="bl2" placeholder="0" />
    </div>
    <div class="setting">
      <label>Radius unit: </label>
      <select id="unit">
        <option>%</option>
        <option>px</option>
      </select>
      <br />
      <label>Rect width: </label>
      <input type="number" name="width" id="recWidth" placeholder="200" />
      <span>px</span>
      <br />
      <label>Rect height: </label>
      <input type="number" name="height" id="recHeight" placeholder="200" />
      <span>px</span>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
